<?php

namespace Fusion\Models\Extensions;

use Fusion\Models\Extension;
use Fusion\Database\Eloquent\Model;

class {class} extends Model
{
	{traits}
	
	/**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{table}';

    public $timestamps = false;

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [{casts}];

    /**
     * Mass assignment protection.
     *
     * @var array
     */
    protected $fillable = [{fillable}];
	
    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['created_at', 'updated_at'];

    /**
     *
     * @return BelongsTo|Extension
     */
    public function extension()
    {
        return $this->belongsTo(Extension::class);
    }

    /**
     * Get extending fields.
     */
    public function getFieldsAttribute()
    {
        return $this->extension->fields ?? null;
    }

    /**
     * Get extending blueprint.
     */
    public function getBlueprintAttribute()
    {
        return $this->extension->blueprint ?? null;
    }

    {relationships}
}